<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kontaktai</title>
    <style>
        input[type=text], select, textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }

        input[type=email], select, textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }

        input[type=submit] {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        .submitForm {
            width: 40%;
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }
    </style>
</head>
<body>
<header>
    Čia yra header:
    <ul style="list-style-type:none">
        <li><a href="index.html">APIE MANE</a></li>
        <li><a href="portfolio.html">PORTFOLIO</a></li>
        <li><a href="kontaktai.html">KONTAKTAI</a></li>
    </ul>
</header>
<hr>
<section>
<h1>Kontaktai</h1>
    <div class="submitForm">
        <form action="/action_page.php"> <!--< Submit veikimo scriptas -->

            <label for="yourName">Vardas:</label>
            <input type="text" id="yourName" name="firstname" placeholder="Tavo vardas..">

            <label for="yourLastName">Pavardė:</label>
            <input type="text" id="yourLastName" name="lastname" placeholder="Tavo pavardė..">

            <label for="email">El-paštas:</label>
            <input type="email" id="email" name="lastname" placeholder="tavo@el_pastas.lt">

            <label for="subject">Tavo tekstas:</label>
            <textarea id="subject" name="subject" placeholder="Tavo tekstas..." style="height:150px"></textarea>

            <input type="submit" value="Siūsti">

        </form>
    </div>
</section>
<hr>
<footer>
    <span>&copy; Čia yra footer</span>
</footer>
</body>
</html>